# ATtest1

./: pom.xml
src/main/java/data/: Registration.java  RegistrationFail.java  User.java  UserUpdate.java
src/main/java/specification/: Specification.java
src/test/java/in/reqres/: APITests.java
